Lesson9
Monkey by 51reboot

zhengyscn@gmail.com
http://github.com/zhengyscn

* 大纲
.background imgs/bg.png

- 回顾

- Virutalenv介绍及使用

- pip的介绍及使用

- Bootstrap和jQuery练习

- Django


* 回顾
.background imgs/bg.png

- Bootstrap

- jQuery


* Bootstrap和jQuery练习
.background imgs/bg.png


* Django
.background imgs/bg.png

- Django介绍

- Django安装

- Django mvc

- 工程项目 和 应用

- 最小示例(hello world)

- 命令执行 传递参数

- osi七层模型及HTTP协议

- 前端代码和后端代码混用及分离

- model

- orm



* 官方文档

.link https://baike.baidu.com/item/django/61531 Django 百度百科

.link https://docs.djangoproject.com/en/1.11/ Django 1.11 英文

.link https://yiyibooks.cn/xx/Django_1.11.6/index.html Django 1.11 中文


* 作业
.background imgs/bg.png

- 用户管理

    - 增加
    - 删除
    - 修改
    - 搜索


* Q&A
.background imgs/bg.png

.image imgs/qa.png

.caption _zhengyscn_ by [[https://www.51reboot.com/][51reboot]]
