Lesson1
monkey by 51reboot

zhengyscn@gmail.com
http://github.com/zhengyscn




* 大纲

- 课程介绍
- 学习目标
- Python介绍
- 准备环境
- 第一个Python程序
- 变量
- 数据类型
- 流程控制
- 循环
- Q&A



* 课程介绍

.image imgs/课程总览.png _ 420



* 学习目标



* Python介绍

- 什么是Python
- Python之父
- 为什么选择Python
- Python特点
- Python生态系统
- Python应用场景



* 准备环境

- 操作系统   ：CentOS 6.x
- Python版本 ：3.6.x
- IDE开发工具：Vim | PyCharm



* 第一个Python程序

- 环境
    >>> hello world ???
    1. 交互式环境
    2. 脚本方式

- 四则运算
    1. + - * / // %



* 变量

- 变量命名规则
    - 只能由大小写英文字母、数字、下划线组成
    - 不能以数字开头
    - 避免和python保留字和关键字冲突
- 变量名必须先定义在使用



* 数据类型

- 数值
- 字符串
- 布尔类型



* 流程控制

- 条件语句

    1. 单分支语句
    2. 双分支语句
    3. 多分支语句



* 循环

- for循环
- while循环
- 控制循环
    - break 跳出整个循环
    - continue 终止当前循环，进入下一循环



* Coding

.code -edit -numbers scripts/hello.py
.play scripts/main.go

.link http://golang.org golang.org



* Q&A

.image imgs/51reboot-wechat.png

.caption _zhengyscn_ by [[https://www.51reboot.com/][51reboot]]