Lesson1

zhengyscn@gmail.com
http://github.com/zhengyscn

* 大纲

- 课程介绍
- 学习目标
- Python介绍
- 准备环境
- 第一个Python程序
- 变量
- 数据类型
- 流程控制
- Q&A


* 课程介绍

.image imgs/课程总览.png _ 420

* 学习目标


* Python介绍

- 什么是Python
- Python之父
- 为什么选择Python
- Python特点
- Python生态系统
- Python应用场景



* 准备环境

- 操作系统   ：CentOS 7.x
- Python版本 ：3.6.x
- IDE开发工具：Vim | PyCharm



* 第一个Python程序

- 环境
    
    1. 交互式环境
    2. 脚本方式
    
    注意：
    1> 缩进使用Tab键
    
- 变量

    1. 变量命名规则
        1.1 只能由大小写英文字母、数字、下划线组成
        1.2 不能以数字开头
        1.3 避免和python保留字和关键字冲突
    2. 变量名必须先定义在使用

- 四则运算
    1. + - * / %

* 数据类型

- 数值
    
    1. 整数、浮点数
    2. 正数、负数
    
- 字符串
- 布尔类型


* 流程控制

- 条件语句

    1. if / elif /else

- 循环语句
    1. for
    2. while

- continue 和 break
    1. continue 跳过本次循环，继续下一轮条件判断
    2. break 跳出循环


    
* Q&A