Lesson1
monkey by 51reboot

zhengyscn@gmail.com
http://github.com/zhengyscn

* 大纲
.background imgs/bg.png
- 课程介绍
- 学习目标
- Python介绍
- 准备环境
- 第一个Python程序
- 变量
- 数据类型
- 流程控制
- 循环
- Q&A



* 课程介绍
.background imgs/bg.png
.image imgs/课程总览.png _ 420



* 学习目标
.background imgs/bg.png



* Python介绍
.background imgs/bg.png

- 什么是Python
- Python之父
- 为什么选择Python
- Python特点
- Python生态系统
- Python应用场景

* 什么是Python
.background imgs/bg.png

* Python之父
.background imgs/bg.png

* Python特点
.background imgs/bg.png

- 简单易学
- 优雅健壮
- 功能强大
- 面向对象
- 可移植
- 可扩展、可嵌入

* Python生态系统
.background imgs/bg.png

* Python应用场景
.background imgs/bg.png

- Web开发
    - Flask
    - Django
    
- 云计算
    - openstack
    
- 系统管理工具
    - Ansible
    - Saltstack

- 爬虫
    - Scrapy

- 自动化测试
    

* 准备环境
.background imgs/bg.png

- 操作系统   ：CentOS 6.x
- Python版本 ：3.6.4
- IDE开发工具：Vim | PyCharm

- 注意：
    如果是Win系统，建议使用虚拟机，比如Vmware 或 Vagrant；如果是Mac系统请忽略此项。

* 第一个Python程序
.background imgs/bg.png

- 环境
    >>> hello world ???
    1. 交互式环境
    2. 脚本方式
    
- 四则运算
    1. + - * / // %
    
- 备注
    1. print 为Python的函数指令，用于让计算机打印括号中的内容。
    2. exit  为python交互式环境下的函数指令，用于退出交互式环境。
    
    
* 示例


    

* 变量
.background imgs/bg.png

- 变量命名规则
    - 只能由大小写英文字母、数字、下划线组成
    - 不能以数字开头
    - 避免和python保留字和关键字冲突
- 变量名必须先定义在使用



* 数据类型
.background imgs/bg.png

- 数值
- 字符串
- 布尔类型



* 流程控制
.background imgs/bg.png

- 条件语句

    1. 单分支语句
    2. 双分支语句
    3. 多分支语句



* 循环
.background imgs/bg.png

- for循环
- while循环
- 控制循环
    - break 跳出整个循环
    - continue 终止当前循环，进入下一循环



* Coding
.background imgs/bg.png
.code -edit -numbers scripts/hello.py

.link http://golang.org golang.org



* Q&A
.background imgs/bg.png

.image imgs/qa.png

.caption _zhengyscn_ by [[https://www.51reboot.com/][51reboot]]