Lesson1
Monkey by 51reboot

zhengyscn@gmail.com
http://github.com/zhengyscn


* 课程介绍
.background imgs/bg.png

* 大纲
.background imgs/bg.png
- 课程介绍
- 学习目标
- Python介绍
- 准备环境
- 第一个Python程序
- 变量
- 数据类型
- 流程控制
- 循环
- Q&A


* Python介绍
.background imgs/bg.png

- Python是什么
- Python特点
- Python生态系统
- Python应用场景

* Python是什么
.background imgs/bg.png

- Python(蟒蛇) 是一种解释性、编译性、和面向对象的脚本语言。
- Python 由 Guido van Rossum 于 1989 年底在荷兰国家数学和计算机科学研究所发明，第一个公开发行版发行于 1991 年。

.image imgs/guido.png _ 280

* Python特点
.background imgs/bg.png

- 易于学习
- 易于阅读
- 易于维护
- 强大的标准库
- 面向对象
- 可移植、可扩展、可嵌入

* Python生态系统
.background imgs/bg.png

- 社区

.link http://pypi.python.org/ pypi
.link http://github.com/ github
.link https://stackoverflow.com stackoverflow
	
- 成功案例
	国内：豆瓣、知乎、BAT、新浪、网易 ...
	国外：谷哥、YouTube、Facebook...
	


* Python应用场景
.background imgs/bg.png

- Web开发
    - Flask
    - Django
    
- 云计算
    - OpenStack
    
- 系统管理工具
    - Ansible
    - Saltstack

- 爬虫
    - Scrapy
    

* 准备环境
.background imgs/bg.png

- 操作系统   ：CentOS 6.x
- Python版本 ：3.6.4
- IDE开发工具：Vim | PyCharm

- 注意：
    如果是Win系统，建议使用虚拟机，比如Vmware 或 Vagrant；如果是Mac系统请忽略此项。

* 第一个Python程序
.background imgs/bg.png

- 环境
    >>> hello world ???
    1. 交互式环境(使用场景 ???)
    2. 脚本方式
    
- 四则运算
    1. 加(+)、减(-)、乘(*)、除(/)、整除(//)、余(%)、幂(**)
    
- 备注
    1. print 为Python的函数指令，用于让计算机打印括号中的内容。
    2. exit(Ctrl + D)  为python交互式环境下的函数指令，用于退出交互式环境。
    
    
* 示例1
.background imgs/bg.png
.image imgs/python-hello1.png _ 800

.image imgs/python-hello2.png _ 800   

* 示例2
.background imgs/bg.png
.image imgs/python-jisuan.png _ 800  

* 变量
.background imgs/bg.png

- 变量命名规则
    - 只能由大小写英文字母、数字、下划线组成
    - 不能以数字开头
    - 避免和python保留字和关键字冲突
- 变量名必须先定义在使用


* 示例1
.background imgs/bg.png
.code -edit -numbers scripts/var.py


* 接收命令行语句
.background imgs/bg.png
.code -edit scripts/input.py

* 练习
.background imgs/bg.png

- 输入6个数字(整型)
	1. 求合计




* 数据类型
.background imgs/bg.png

- 整数
	- 年龄
- 浮点数
	- 身高、圆周率
- 字符串
	- 一句话、一段话
- 布尔类型
	- 表示真假、只有True 和 False两个值。


* 布尔类型运算
.background imgs/bg.png
- 布尔运算

	1. 或 (A or B：A、B两个只要一个为真则为真)
	2. 且 (A and B：A、B两个都为真时才为真
	3. 非 (not A： A为真则为假，A为假则为真)
	
* 示例
.background imgs/bg.png
.code -edit -numbers scripts/value.py


* 类型判断 与 转换
.background imgs/bg.png
- type函数
.image imgs/python-type.png

- 类型转换
    int <--> str <--> float <--> int

* 流程控制
.background imgs/bg.png

- 分支语句
.code -edit scripts/if3.py

- 注意
	1. 每个条件后面要使用冒号 :，表示接下来是满足条件后要执行的语句块。
	2. 使用缩进来划分语句块，相同缩进数的语句在一起组成一个语句块。
	3. 在 Python 中没有 switch - case 语句。

* 练习
	
- 输入用户名，性别、年龄
	输出：你好XXX先生(女士)，您的年龄低于(高于)18岁，(不)可以进入

- 输入分数，评等级
	如果分数>= 90, 评分是A.
	如果分数>= 80, 小于90, 评分是B.
	如果分数>= 70, 小于80, 评分是C.
	如果分数>= 60, 小于70, 评分是D.
	如果分数>= 60, 评分是E.
	输出：your score is <80>, get <B>.
	
* 循环
.background imgs/bg.png

* for循环
.background imgs/bg.png
.code -edit scripts/for.py


* 示例
.code -edit scripts/for1.py

.code -edit scripts/for2.py

.code -edit scripts/for_range.py

* while循环
.background imgs/bg.png
.code -edit scripts/while.py

- 控制循环
    - break 跳出整个循环
    - continue 终止当前循环，进入下一循环
    - pass 空语句 是为了保持程序结构的完整性。pass 不做任何事情，一般用做占位语句。

* 示例
.code -edit scripts/while1.py
	
.code -edit scripts/while2.py

* 练习
.background imgs/bg.png

- 输入6个数字(整型)
    1.求合计

- 计算1到100的和
	1. 打印结果

- 输入多个数字(整型),直到输入0结束
	1.求合计
	2.求最大值


* 作业
.background imgs/bg.png
- 打印乘法口诀
	提示：尝试print(‘monkey’)与print(‘monkey’, end=‘’)的区别


- 猜数游戏
	1.猜一个100以内的整数
	2.6次机会
	3.每次猜时，猜对了，大了，小了
	
	提示：生成随机数的方法
	import random
	random.randint(0, 100)


* Q&A
.background imgs/bg.png

.image imgs/qa.png

.caption _zhengyscn_ by [[https://www.51reboot.com/][51reboot]]
