Lesson3
Monkey by 51reboot

zhengyscn@gmail.com
http://github.com/zhengyscn

* 大纲
.background imgs/bg.png

- 上节回顾
- 上节进阶
- 经典面试题
- 字典
- 文件操作
- 模块
- 错误和异常



* 上节回顾
.background imgs/bg.png

* 示例1
.background imgs/bg.png

.code -edit scripts/t1.py



* 示例2
.background imgs/bg.png
	
- break or exit区别?

- 如果跳出多层循环?


* 上节进阶

- 字符串
- 列表
- 元组

* 字符串

.image imgs/str1.png

.link https://segmentfault.com/a/1190000004598007 [string func]

.link https://zhuanlan.zhihu.com/p/37316452 [string format]


* 列表

* 列表定义

.image imgs/list1.png


* 列表方法
.image imgs/list2.png _ 430



* 元组

.image imgs/tuple1.png




* 经典面试题
.background imgs/bg.png

* 示例1
.background imgs/bg.png
.code -edit scripts/list_remove.py


* 示例2
.background imgs/bg.png

.code -edit scripts/value_memaddress.py

- 结论
	== 判断的是值是否相等
	is 判断的是在内存空间存储的位置是否相同
	
	

* 字典
.background imgs/bg.png

- 定义

- 操作



* 定义
.background imgs/bg.png

    - 字典是另一种可变容器模型，可存储任意类型对象
    - 字典的每个键值(key=>value)对用冒号(:)分割，每个对之间用逗号(,)分割，整个字典包括在花括号({})中
    - 键必须是唯一的，但值则不必
    - 值可以是任意数据类型
    - 键必须是不可变的，例如：数字、字符串、元组可以，但列表就不行
    - 如果用字典里没有的键访问数据，会报错
    - 字典的元素没有顺序，不能通过下标引用元素，通过键来引用
    - 字典内部存放的顺序和 key 放入的顺序是没有关系的

* 操作
.background imgs/bg.png


- 定义字典
- 访问字典
- 修改字典
- 删除字典
- 字典函数
- 字典方法
- 字典推导式


* 示例
.background imgs/bg.png

- 如下列表，求每种语言出现的次数
	- ['python', 'go', 'go', 'java', 'c', 'python', 'ruby', 'python']
	- {'python' : 3, 'go' : 2, '' : 'c', 1: 'java' : 1, 'ruby' : 1}
	
	- 尽情发挥，可以用多种方式实现；

   
* 文件操作
.background imgs/bg.png

- Read

- Write

.link https://github.com/467754239/python/blob/master/basic/file.md file link

* 示例
.background imgs/bg.png

- Ngx日志处理


* 模块
.background imgs/bg.png

- 标准模块
	- sys
	- json
	- datetime

- 第三方模块
    - csv
    
* 语法
.background imgs/bg.png

.code -edit scripts/pkg1.py


* 示例
.background imgs/bg.png



* 错误和异常
.background imgs/bg.png

- 语法错误
- 异常


* 语法错误

    SyntaxError 类表示语法错误;
    语法错误是无法通过try...except捕获的;
    
    >>> print:
      File "<stdin>", line 1
        print:
             ^
    SyntaxError: invalid syntax    

    
* 异常

    运行时发生的错误被称为异常；
    
    >>> 1 + '0'             
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: unsupported operand type(s) for +: 'int' and 'str'
        
    
* 示例
.background imgs/bg.png
.code -edit scripts/except1.py

* 语法
.background imgs/bg.png
.code -edit scripts/except_syntax.py



* 作业
.background imgs/bg.png

- 用户管理系统V2
	- 数据结构：字典
	- 分页
	- 持久化
	- 异常处理
    - 导出csv

- Ngx日志分析

- 钉钉接口开发



* Q&A
.background imgs/bg.png

.image imgs/qa.png

.caption _zhengyscn_ by [[https://www.51reboot.com/][51reboot]]
