Lesson7
Monkey by 51reboot

zhengyscn@gmail.com
http://github.com/zhengyscn

* 大纲
.background imgs/bg.png

- 回顾
- HTML
- CSS
- Q&A



* 回顾
.background imgs/bg.png

- 上节学习回顾
- 作业

* HTML
.background imgs/bg.png

- 基本结构
- 标签


* 基本结构
.background imgs/bg.png
.code -edit scripts/index.html

* 标签
.background imgs/bg.png
    - h[n]
    - p
    - a
    - input
    - select
    - form
    - table
    - img
    - ul/ol
    - button
    - div


* CSS
.background imgs/bg.png
- 3种样式写法
- 常见的3类选择器


* 3种样式写法
.background imgs/bg.png
- 行内样式
    <p style="font-size:10px; color:red;">这是一个段落</p>
- 嵌入样式
    <head>
        <style type='text/css'>
            p {
                color:blue;
            }
            div #main {
                float:left;
            }
        </style>
    </head>
- 链接样式
    <link href="mystyle.css" rel="stylesheet" type="text/css" />

* 常见的3类选择器
.background imgs/bg.png
- 标签(元素)选择器
    p {
        font-size: 18px;
    }

- id选择器
    #content {
        color: blue;
    }
- class选择器
    .content {
        color: green;
    }


* 作业
.background imgs/bg.png

- 用户管理系统 v5

    - 增加导出HTML表格
    - 模块拆分

* Q&A
.background imgs/bg.png

.image imgs/qa.png

.caption _zhengyscn_ by [[https://www.51reboot.com/][51reboot]]
