Lesson6
Monkey by 51reboot

zhengyscn@gmail.com
http://github.com/zhengyscn

* 大纲
.background imgs/bg.png

- 回顾
- HTML
- CSS
- Q&A



* 回顾
.background imgs/bg.png

- 上节学习回顾
- 作业

- 遗留问题

    1. 装饰器
    2. 容器、可迭代对象、迭代器、生成器
    3. 作业模块化


* HTML

- 基本结构
- 标签
    - h[n]
    - p
    - a
    - input
    - select
    - form
    - table
    - img
    - ul/ol
    - button
    - div


* CSS

- 几种形式



* 作业
.background imgs/bg.png

- 用户管理系统 v5

    - 支持Github用户名、密码 或 Token两种认证方式
    - 增加导出HTML表格
    - 模块拆分

* Q&A
.background imgs/bg.png

.image imgs/qa.png

.caption _zhengyscn_ by [[https://www.51reboot.com/][51reboot]]
