Lesson10
Monkey by 51reboot

zhengyscn@gmail.com
http://github.com/zhengyscn

* 大纲
.background imgs/bg.png

- 回顾

- Django(hello world版本)
- Django对象
- 模版
- Django admin



* Django(hello world版本)

- 介绍
- 创建项目及项目目录结构
- 启动服务
- 创建应用及应用目录结构
- Hello World



* 介绍

.link https://baike.baidu.com/item/django/61531 Django 百度百科

.link https://docs.djangoproject.com/en/1.11/ Django 1.11 英文

.link https://yiyibooks.cn/xx/Django_1.11.6/index.html Django 1.11 中文


* 创建项目及项目目录结构
    (xly1) bash-3.2$ django-admin.py startproject ops
    (xly1) bash-3.2$ ls
    ops
    (xly1) bash-3.2$ tree
    .
    └── ops                     // 项目目录
        ├── manage.py           // 命令行管理工具
        └── ops
            ├── __init__.py     // 包管理文件
            ├── settings.py     // 项目配置文件
            ├── urls.py         // url配置文件
            └── wsgi.py         // Web服务器的网关接口（webserver getway interface）

    2 directories, 5 files


* 启动服务
    (xly1) bash-3.2$ cd ops
    (xly1) bash-3.2$ python manage.py runserver
    (xly1) bash-3.2$ python manage.py runserver 0.0.0.0:8000


* 创建应用及应用目录结构
    (xly1) bash-3.2$ django-admin.py startapp dashboard
    (xly1) bash-3.2$ tree .
    .
    ├── dashboard            // 应用目录
    │   ├── __init__.py     // 包文件
    │   ├── admin.py        // admin后台文件
    │   ├── apps.py
    │   ├── migrations      // 数据库文件
    │   │   └── __init__.py
    │   ├── models.py       // 表
    │   ├── tests.py        // 单元测试
    │   └── views.py        // 视图
    ├── db.sqlite3
    ├── manage.py
    └── ops
        ├── __init__.py
        ├── settings.py
        ├── urls.py
        └── wsgi.py

    3 directories, 13 files

* Hello World

    $ vim dashboard/views.py    // 编写视图
    from django.http import HttpResponse
    def hello(request):
        return HttpResponse("hello world.")

    $ vim ops/settings.py       // 新创建的app添加到配置文件中
    INSTALLED_APPS = [
        'django.contrib.admin',
        'django.contrib.auth',
        'django.contrib.contenttypes',
        'django.contrib.sessions',
        'django.contrib.messages',
        'django.contrib.staticfiles',
        'dashboard',    // 新增一行
    ]

    $ vim ops/urls.py           // 新增url路由
    from dashboard.views import hello

    urlpatterns = [
        url(r'^admin/', admin.site.urls),
        url(r'^dashboard/', hello), // 新增一行
    ]


* Django对象

- HttpReques对象
    $ vim dashboard/views.py
    def hello(request):
        print("request: ", request)
        print("dir(request): ", dir(request))   // 打印常用的request方法
        return HttpResponse("hello world.")

- HttpResponse对象

- JsonResponse对象



* 模版


* Django admin



* 作业
.background imgs/bg.png

- xxxxxx




* Q&A
.background imgs/bg.png

.image imgs/qa.png

.caption _zhengyscn_ by [[https://www.51reboot.com/][51reboot]]
