Django 相册管理
51reboot 2018-11-22

Monkey
zhengyscn@gmail.com
https://github.com/zhengyscn


* 大纲
.background slide/bg.png

- 简介

- 依赖

- 效果图

- 演示

- Q&A


* 简介
.background slide/bg.png

- 基于Django Web开发框架，来实现图片、相册的快捷管理；

- 支持创建相册、上传图片、图片缩放、图片介绍、点赞等功能；


* 依赖
.background slide/bg.png

- Python 3.6.4

- Django 1.11

- Pymysql 0.9.2

- Pillow 5.3.0

    1. PIL (Python Imaging Library); Python2.7
    2. Pillow; Python 3.x
    3. 图像缩放、切片、旋转、滤镜、输出文字、调色板等一应俱全

* 效果图
.background slide/bg.png

* 全览
.background slide/bg.png

.image slide/all.png _ 1000

* 大图
.background slide/bg.png

.image slide/simple.png _ 1000

* 小图
.background slide/bg.png

.image slide/little.png _ 330


* 上传图片
.background slide/bg.png

.image slide/admin-upload.png _ 500


* admin及缩略图
.background slide/bg.png

.image slide/admin_low.png _ 900

* 演示
.background slide/bg.png

.link http://127.0.0.1:8080 点击演示

.link http://127.0.0.1:8080/admin 上传图片


* Q&A
.background slide/bg.png

.image slide/51reboot-wechat.png _ 500
 